% VUW HONOURS REPORTS MODIFICATIONS TO ARTICLE/REPORT DOCUMENT STYLES
%        -- modified from vuwstyle
%        -- released 3 October 1991
% Modifed by Ewan Tempero for the new TR cover. October 1993.
%
% Now allows \supervisors as well as \supervisor. NL Dec 2002
% 
% Sets up cover page and page size for VUW CS reports
%
%% Now in the ECS CVS as of 2010-04-23, following some reworking
%%
%% $RCSfile: vuwproject.sty,v $
%% $Revision: 1.5 $
%% $Date: 2013/04/10 23:35:38 $
%% $Author: root $
%%
% INSTRUCTIONS
%
% Must use 11pt
%
% works with report style
%
% use \title{} to specify title, \author{} to specify author,
%       \supervisor(s){} to specify supervisor(s), \date{} to specify date,
%       and ``abstract'' environment for abstract. 
%
% Current options are:
% [ecs|msor]              Which school you are in.
%
% [bschonscomp|mcompsci]  Which degree you are doing
%                          You can also specify any other degree by name
%                          (see below)
% [font|image]            Use a font or an image for the VUW logo
%                          The font option will only work on ECS systems
%
% If you don't use the package options, bschonscomp or mcompsci,
%  to specify the degree you can use
%
%   \otherdegree{OTHER DEGREE OR DIPLOMA NAME}


\DeclareOption{ecs}{%
\gdef\Ecs@school{School of Computing and Mathematical Sciences \\ \pali Rorohiko me ng\=a P\=utaiao P\=angarau}%
\gdef\Ecs@schoolacronymlower{ecs}}

\DeclareOption{msor}{%
\gdef\Ecs@school{School of Mathematics, Statistics \\ and Operations Research \\ \pali Te Kura M\=atai Tatauranga, Rangahau P\=unaha}%
\gdef\Ecs@schoolacronymlower{msor}}

\DeclareOption{bschonscomp}{%
\gdef\Ecs@degree{Bachelor of Science with Honours in Computer Science}}
\DeclareOption{mcompsci}{%
\gdef\Ecs@degree{Bachelor of Science}}

\DeclareOption{image}{\Ecs@imagetrue}
\DeclareOption{font}{\Ecs@imagefalse}
\newif\ifEcs@image

\ProcessOptions

\usepackage{mathpazo} % sets palatino as the default font

\newcommand{\makeblankpage}{\newpage
                            \thispagestyle{empty}
                            \addtocounter{page}{-1}}
                            
\newcommand{\frontmatter}{\pagenumbering{roman}}

\newcommand{\mainmatter}{\cleardoublepage \pagenumbering{arabic}}

\newcommand{\backmatter}{\appendix \cleardoublepage}


\usepackage{graphicx}  % for including images 


\typeout{VUW Honours reports modifications -- Mar 1995}
\typeout{Modified to handle different degrees 2003}
\typeout{Modified to handle duplex printing properly 2006}
\typeout{Modified to be used at University of Waikato 2014}
\ifnum\@ptsize=1\else
\typeout{}
\errmessage{Honours Reports must be in 11pt, (add 11pt to documentstyle options)}
\fi


\font\pal = pplr scaled 2000
\font\pali = pplri scaled 2000
\font\bigpal = pplr scaled 2820
\def\t@s{\kern 1.4pt}
\def\t@t{\kern 0.4pt}

\if@twoside
   \oddsidemargin 0mm \evensidemargin -3.6mm \marginparwidth 20mm
\else
   \oddsidemargin 2mm \evensidemargin 4.4mm \marginparwidth 20mm
\fi
\marginparsep 2.5mm

\topmargin -24.2mm \headheight 12pt \headsep 25pt \footskip 30pt

\textheight 240mm \textwidth 155mm \columnsep 10pt \columnseprule 0pt

\@ifundefined{Ecs@school}{\gdef\Ecs@school{School: NOT STATED}}{}
\@ifundefined{Ecs@schoolacronymlower}{\gdef\Ecs@schoolacronymlower{whichschool}}{}

\gdef\@supervisor{Supervisor: Dr. Anthony Blake}

\@ifundefined{Ecs@degree}{\gdef\Ecs@degree{DEGREE NOT STATED}}{}
\def\otherdegree#1{\gdef\Ecs@degree{#1}}

\def\maketitle{\begin{titlepage}
\thispagestyle{empty}
 \let\footnotesize\small
 \let\footnoterule\relax
 \if@twoside\setcounter{page}{-1}\else\setcounter{page}{0}\fi
 \null

\begin{center}
{\pal 
U\t@s N\t@s I\t@s V\t@s E\t@s R\t@s S\t@s I\t@s T\t@s Y\ \t@s O\t@s F\ \t@s 
W\t@s A\t@s I\t@s K\t@s A\t@s T\t@s O}\\*[3pt]
{\pali T\t@t e\  W\t@t h\t@t a\t@t r\t@t e\  W\t@t
\=a\t@t n\t@t a\t@t n\t@t g\t@t a\  o\  W\t@t a\t@t i\t@t k\t@t a\t@t t\t@t o}\\*[8pt]
% 
\ifEcs@image
  \includegraphics[width=0.36\textwidth]{UOWlogo}\\*[8pt]
\else
{\vuwf VUW}\\*[8pt]
\fi
{\pal \Ecs@school}
\end{center}

\vspace*{-2mm}
\noindent
\hspace*{3mm}
{\small
\parbox{40mm}{
Private Bag 3105\\
Hamilton 3240\\
New Zealand}\hfill
\parbox{65mm}{
\flushright
Tel:    +64 7 838 4322\\
Fax:    +64 7 838 4155\\
Email: cms@waikato.ac.nz}
}
\parbox{3mm}{\mbox{}}

 \begin{center}
  \parbox{100mm}{\center\LARGE\bf\@title}\par
  \vskip 1em
  \parbox{100mm}{\center\large\@author}\par
  \vskip 1em
   \parbox{100mm}{\center\large \@supervisor}\par 
  \vskip 1em
  {\large \@date \par}
  \vskip 1em
  \parbox{100mm}{\center Submitted in partial fulfilment of the requirements
     for \\ \Ecs@degree.}\par
\end{center} \par
\@thanks
\vskip 1em
\cleardoublepage





\begin{center}
{\bf Abstract\vspace{-.5em}\vspace{0pt}}
\end{center}
\vskip 1ex
\hskip\leftmargini\box\@abstract
\vfill
\end{titlepage}

\setcounter{footnote}{0}
\if@twoside\newpage\mbox{}\clearpage\setcounter{page}{1}\fi
\let\thanks\relax
\gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\maketitle\relax
}

\newbox\@abstract
\def\abstract{\global\setbox\@abstract\vbox\bgroup
   \advance\linewidth -2\leftmargini
   \hsize\linewidth}

\def\endabstract{\egroup}
