\chapter*{Acknowledgments}\label{C:ack} 
Many thanks to Anthony Blake for supervising this project, his guidance and assistance was invaluable more times than I can count.  I would also like to thank Murray Pearson, Dean Armstrong, and Tony McGregor for their original work on the \gls{comp200} teaching platform. I am grateful to Dan Collins for his help with component selection and other advice on Electrical Engineering. Many thanks to my wife Tiffany, for acting as a translator with the factory based in China and putting up with the long hours spent working on my project. Also many thanks to the other members of the Advanced Computation Group for the interesting conversations and good times.
