\chapter{Conclusions and Future Work}\label{C:con}
The goal of this project was to design a suitable replacement for the REX board, and if possible make the new design more versatile.  Two boards were created to achieve this goal, one was a clone of an existing \gls{osh} board called the Mojo and the second was a shield for the first board that contained the resources required by the \gls{wramp} that the REX board currently provides.  There was not enough time to evaluate \gls{hdl} running on the boards because of delays with the assembly house\textemdash due to a national holiday in China.  There was however time to assemble both prototypes and so several recommendations are made in the future work section on improvements that can be made to the designs.  



\section{Future Work}
As the Jolly Logic is based on an already proven design, it is expected to work, however it is still advised that the board be tested before the project progresses any further.  In order to test the Jolly Logic, the first task is to program the ATMEGA32U4 with a boot loader.  Embedded Micro has an open source boot loader available on github that is compatible with the Mojo architecture.  By using the ISP pins on the back of the Jolly Logic board, this boot loader can be programmed into the ATMEGA32U4 using the Arduino IDE.  Once the boot loader has been programmed, the Mojo Loader can be used to push \gls{fpga} configurations to the board.  

The next step is to create simple \gls{hdl} designs to test the different peripherals and the reading and writing of the memories on the shield.  Assuming that all these tests go well, then a new \gls{ip} core needs to be created to program \gls{wrampmon} into the \glspl{rom} on the shield so that \gls{wramp} user programs can be run and the \gls{wramp} tool chain works with the board.  

The \gls{wramp} architecture originally spanned across four \glspl{fpga}, so a new top level needs to be created to merge the four designs into one and the user constraints file needs to be defined.  In addition to this the main memory control unit of the \gls{wramp} needs to be edited to account for the new bus architecture.  The original architecture had the parallel port, serial port, timer and memories all sharing the same physical address and data bus.  The new architecture has only the memories sharing a physical bus and everything else has been moved inside the main \gls{fpga}.  

The final thing that needs to be done to the \gls{hdl} is some small edits to the Verilog terminal, the orginal design used an external serial port to function, this part of the design needs to be connected internally to the second serial port of the \gls{wramp}.  

Despite there not being enough time to perform evaluation of \gls{hdl} running on the Jolly Logic, there was just enough time to assemble the boards, several parts of the two designs were identified as areas that could be improved upon before a second spin is done.  The suggested changes for the two boards are as follows:

\subsubsection{Jolly Logic Improvements}
\begin{itemize}
\item Two stray vias that do not belong are located in the lower right quadrant of the board;
\item JP1 has no silkscreen labels to indicate the positive and negative terminals;
\item The reset button lacks a silkscreen label to indicate its purpose;
\item The footprint for Q2 is too large, making this smaller will allow the routing of traces to SV2 easier;
\item The ATMEGA32U4 microcontroller is too close to SV2, because L1 and C11 need to go between the microcontroller and SV2, they do not allow any room for the silkscreen to be displayed for two of the SV2 header pins.  Room can be made for the silkscreen labels by moving the microcontroller, L1 and C11 further away from SV2;
\item The mounting holes on the board should be moved closer to the corners;
\item The power and ground planes extend right to the edges of the board, these should be pulled in atleast 10mil to prevent any unwanted shorting out of the board when objects come into contact with the edges;
\item The six \glspl{led} that were removed from the design to save time, should be added back into the design.  This can be done easily by extending the right hand side of the board out by an extra 10mm to allow for extra routing space;
\item The footprint for JP1 should be moved closer to the edge of the board so that it is easier to access when a shield is being used;
\item Other silkscreen improvements, like adding University logos could also be done for presentation purposes.
\end{itemize}

\subsubsection{REX/WRAMP Shield Improvements}
\begin{itemize}
\item Two stray vias that do not belong are located in the lower right quadrant of the board;
\item A \gls{led} should be added for the Done net to indicate when the \gls{fpga} has been configured correctly and is ready to be used.  Although there is already a Done \gls{led} on the Mojo board, it is difficult to see this \gls{led} when a shield is connected;
\item The footprint for the seven segment displays is incorrect.  The silkscreen of the parts indicated a smaller size than they were in reality.  This resulted in one of the seven segment displays overlapping SV1.  For assembly of the prototype the two pins that the seven segment display overlapped were pushed through to be flush with the board.  However this is not ideal and it is advised to move the two seven segment displays slightly further away from SV1 to prevent the overlapping of components;
\item The silkscreen that labels the different peripherals could be of a larger font size to make it more user friendly;
\item As with the Jolly Logic the silkscreen could be improved in terms of adding logos;
\item The mounting holes are superfluous and can be removed.
\end{itemize}