\chapter{Design Method}\label{C:hw}
This chapter covers component selection considerations when making compact sized boards for mass production and then goes on to cover what was learned about using the \gls{geda} tools. 

\section{Component Selection}
Several considerations need to be taken into account when selecting components for a board that is to be mass produced.  Aside from selecting components that are of the right performance values to meet the needs of ones circuit, thought also needs to be put into things such as the physical size, unit cost, availability and the type of packaging. 

For boards that will be mass produced there are several component size considerations that should be taken into account.  When selecting components that the user needs to interact with, they should be of a size that is practical.  For example, there is no point using the smallest button available if the user needs a pin to press it with when the intention is for hand operation.  If a prototype board needs to be assembled by hand, the practicality of doing that should also be taken into account.  Another reason to consider size is how much area on the board the component will take up.  The price of ones board is impacted by area; the larger the area, the larger the unit cost of each board\textemdash but this does not always mean the smallest part is the best for the job.  For example, if the routing of a trace is difficult because of a component that is in the way, perhaps a larger part may be useful the the trace can fit between the pins of.  Another thing to consider is the use of \gls{smt}.  \gls{smt} is useful for boards that will eventually be mass produced because most assembly houses will have pick and place machines that can place and solder all the \gls{smt} parts, resulting in reduced manual labour costs.  Traditional components that have a \gls{pth} package type need to be assembled and soldered by hand, if there are many boards to assemble then this can often cost more than the board itself.   Lastly, as covered by Blake~\cite{anthonix}, for decoupling networks the parasitic \gls{esl} may be reduced when smaller package types are used, due to the reduced size of the loop area that the current travels. When one takes into account user practicality, assembly difficulty, routing difficulty and the effects on performance values then the size of each component one selects is usually a lot more complicated than it first seemed.  

Another important consideration is availability, when choosing components, one must make sure the supplier actually has them in stock, and of sufficient quantities that it is unlikely they will run out of stock before an order is placed.  If a part is on back order, how long will it be until more units are in stock?  Availability is usually not important for parts of a common type, size and value \textemdash substitute parts can be easily obtained \textemdash but if the circuit has a specialist part then availability must be considered to ensure the success of a project.  
\begin{figure}[H]  
\begin{center}  
\includegraphics[width=6in]{atmega32u4.eps}  
\caption[The ATMEGA32U4 microcontroller.  Source : Atmel Corporation]{\small \sl The ATMEGA32U4 microcontroller, used on the Jolly Logic board is a classic example of availability issues.  Even thou this part is commonly used in boards all over the world, due to its specialist nature, sole manufacturer and more importantly its high demand, availability is often an issue and it is not uncommon to require a back order from the supplier for this part.  Source : Atmel Corporation\label{fig:atmega32u4}}  
\end{center}  
\end{figure}

For most projects the type of packaging a component comes in is not considered when selecting a part.  However if the board is to be mass produced after a successful prototyping run, then the packaging of a component needs to be considered.  The type of packaging will have to be consistent with the capabilities of the pick and place machines at the assembly house.  Most assembly houses will have machines that can use reels, but not all machines will take trays.  Another thing to check for is if the component comes in a custom quantity reel or if the reels only come in bulk lots.  Parts that cannot be obtained in suitable packaging for the assembly house pick and place machines will have to be hand assembled and this will impact on the unit cost of each board.  Aside from the impact on labour costs, packaging can also have an impact on the cost of component purchasing overheads.  For example, if a part is only available in reels of 1000 units each and custom quantity reels are not available, then the minimum order is for 1000 units of that component.  If the target volume is 150 boards, then there is an overhead of 850 units for that part.  Because of this it is ideal to select components that come in custom sized reels if the overhead cost for an individual component is of a great value \textemdash and of course the fee for creating the custom quantity reel is lower than the overhead cost.  Where possible use the same size and value components to minimise these overheads.  For instance if one has \glspl{led} that require a 330\textohm{} resistor but elsewhere a voltage divider requires a 350\textohm{} resistor, it may be worth sacrificing \gls{led} performance in order to use the slightly larger 350\textohm{} resistor for the \glspl{led} as well.
\begin{figure}[H]  
\begin{center}  
\includegraphics[width=6in]{pick_and_place.eps}  
\caption[Internals of a Juki KE2010L 4-head pick and place surface mount machine.  Source: Wikimediacommons]{\small \sl Internals of a Juki KE2010L 4-head pick and place surface mount machine. The machine is used to place electronic components that are soldered to the face of a printed circuit board rather than having leads that go through holes in the board. The machine is loaded with standard 8" reels on mechanical feeders (front right) and a tray of QFP microprocessors (rear centre). Source: wikimedia commons\label{fig:pick_and_place}}  
\end{center}  
\end{figure}

All of the considerations for size mentioned above were taken into account when selecting components for the Jolly Logic and the REX/WRAMP shield.  Care was taken to use as many  \gls{smt} parts as possible.  Where \gls{smt} components were able to be used, ones that were available in custom quantity reels were of preference.  When selecting capacitors for the decoupling network, the smallest sizes practical were used.


\section{Footprint Generation}
Selection and creation of footprints is one of the most important parts in the design flow.  A footprint or `land pattern', is the pattern of pads, holes and silkscreen that makes up the specification for a part. No matter what \gls{eda} tools the engineer is using, footprints must always be checked against the data sheets of the components to ensure they are correct.  It is a good idea to print the land pattern section of the data sheet for each and every component so that evaluation of the footprints can be done easily at the time of creating and selecting the footprints.  It is vital that all footprints are correct when using a \gls{pcb} manufacturer to produce the boards.  Whilst it may not matter much if there is a mistake made for a board that the engineer is etching themselves, if the boards are being created by a third party the costs can quickly grow when mistakes are made and more spins are required to correct footprints.  If a footprint is wrong this can mean the part may not fit where intended, the physical dimensions of a part may overlap another part or the characteristics of the circuit is changed \textemdash i.e., the parasitic \gls{esl} may be affected by holes that are too large or the pads are so thin that the voltage regulator attached to them overheats etc.

There are many places to get footprints from, for the \gls{geda} tools there is a library of common components included and there is also the website called gedasymbols~\footnotemark[1] that provides many \gls{geda} compatible footprints and symbols for components.  There are also many sites that have scripts to generate footprints.  Lastly  footprints can also be created from scratch by either drawing directly into PCB or by defining them in a text file.  

Most of the footprints that are used in this project were created by defining the coordinates of all the elements of the footprint in text format, some were created by using online scripts to generate a `base' part that was then modified to suit the needs of the design.  The text way of defining the footprints was chosen over the \gls{gui} method as it was easier to make sure that all the measurements were correct when entering measurement numbers into the text file as opposed to drawing lines in the \gls{gui} and trying to get them all the right length.  When scripts were used, it was on common shaped parts to generate the array of pads or pins.  The silk screen was then done manually and any editing to pin numbering that was required.  After each footprint was created it was loaded into PCB's \gls{gui} and the measurements were checked visually against the data sheets to make sure they were right.  The importance of footprint quality control is vital, regardless of the source of the footprint\textemdash the footprint of the \gls{fpga} in this project was originally sourced from gedasymbols, after checking the footprint in the \gls{gui} it was found to be of the wrong size and a new footprint was generated with an online scripting tool and then edited to replace the incorrect footprint.



\footnotetext[1]{http://www.gedasymbols.org/}




\section{Printed Circuit Board Design and Layout}
The \gls{eda} tools used for this project are covered by Stuart Brorson's article in the Linux Journal titled ``Circuit Design on Your Linux Box Using gEDA"~\cite{gedatools}.  Whilst Stuart does a good job of describing \glspl{geda} background and the basic design flow of \gls{geda}, there were some important things learned about the design flow during this project that are worth mentioning.

Because the Jolly Logic board is based on an open source board, the first thing investigated was a way to convert the open source CadSoft Eagle designs by Embedded Micro into the format that is used by \gls{geda}.  There are a few open source projects on the web that have attempted this and the most promising is a project called Upverter.    The upverter.com \gls{eda} tools are a commercial suite of tools, but the scripts for conversion pre-date the commercial tools and are open source\textemdash however it was quickly determined that the upverter python scripts do not actually perform schematic conversions from Eagle's format into \glspl{geda} format without runtime errors.  After running the scripts with the option \verb+--raise-errors+ to enable debugging, it was determined that the errors are caused by wrongly named variables.  Many variables have an underline symbol as a prefix and just need the prefix removed to make the code function without generating runtime errors.  By fixing these variable declarations the scripts will generate \gls{geda} compatible .sch files for use in gschem.  Even though these scripts appear to work with the syntax corrections, given the nature of the simple syntax problems that were discovered it was decided that there was no way of knowing if other errors existed in the Upverter logic.  The type of syntax errors that are present suggest that the code has been either deliberately crippled, was never tested or was never finished, making it likely that other problems exist with the scripts.  For this reason it is advised not to use these scripts in a project unless extensive testing is done by the user to confirm that what is being generated is actually functionally correct and intended.

The REX/WRAMP shield that was created has eight memory chips included.  The word size for \gls{wramp} is 32bit, however 8bit memories are much more easily obtained than 32bit memories and at a much lower price.  Having so many memory chips with a shared address bus provided heuristic challenges in terms of the escape routing of the memories.  Whilst it may make sense to order the header pins that feed data to the shield in a logical fashion where the address pins and data pins for the memories are in a sequential order.  If the memory chips being used do not have their pins in the same sequential ordering, then difficulties will arise when it comes time to route the common bus.  

\begin{framed}
\begin{figure}[H] 
\begin{enumerate}
 \item Identify the net of the next \gls{io} pin on the memory chips to be connected to the bus. 
  \item Go back to the schematic and change the next available pin on the header to be the source of that net.
  \item Route the updated net to each memory chip on the \gls{pcb}.
  \item If there are still incomplete nets, then return to step 1.
\end{enumerate}
\caption[Steps to engineer heuristics that minimise the number of signal layers required.]{\small \sl Steps to engineer heuristics that minimise the number of signal layers required.\label{fig:heuristics}}  
\end{figure}
\end{framed}

The method that was used to overcome this problem involves going between the schematic and the \gls{pcb} design to engineer a perfect scenario for pin ordering is described in Figure \ref{fig:heuristics}.  First the like memories were placed in a column, then a four step method was employed, starting with the left hand column of pins until all nets were complete, then the right hand column was done using the same method.
By following this small algorithm the engineer can manufacture a `perfect world' scenario where the pin ordering on the headers match the pin ordering on the components.  Without such a scenario the engineer is forced to use more layers to escape all the address pins to the bus.  In order to make the task easier, it is also advised that buses are routed before other nets on the \gls{pcb}.

Initially the \glspl{ram} and \glspl{rom} selected during the component selection stage of the design flow were of different package type and manufacturer.  Because the \glspl{ram} and \glspl{rom} share the same address and data bus, this also presented a heuristic problem.  The solution was to go back to the supplier and select a component for the \glspl{rom} that were of the same manufacturer and package type as the \glspl{ram}.  By doing this the pin ordering of the two different components were similar enough that the manual routing method described was able to be done with only two signal layers.

The Jolly Logic and the REX/WRAMP shield incorporate four layers for the \gls{pcb}.  The two outer layers are for signals and the two inner layers are for the ground and 3.3v power nets.  By having the two main power nets on dedicated layers, vias can be run to the respective layers whenever the ground or power net is required for a component.  This means the power can be supplied more easily to components and problems caused by ground loops are negated.  Care should be taken when placing the vias that interconnect the signals with the power planes on decoupling networks as you can increase the parasitic \gls{esl} of the network, making it less effective.  For this project, where possible all vias were placed in accordance to an \gls{smt} standard by a  global trade association called IPC.  The standard used is called the IPC-7351 standard, however for more complex designs it may be worth consulting~\cite{ipc7351} for comparisons of other popular IPC \gls{smt} standards. 




