\chapter{IP Cores}\label{C:ipc}

\section{Design Toolchain}

\section{Existing IP Cores}

\subsection{WRAMP}

\subsection{REX Wrapper}

\subsection{Terminal}

\section{New IP Cores}

\subsection{Flash Programmer}