%% $RCSfile: proj_report_outline.tex,v $
%% $Revision: 1.2 $
%% $Date: 2010/04/23 02:40:16 $
%% $Author: kevin $
\documentclass[11pt
              , a4paper
              , twoside
              , openright
              ]{report}


\usepackage{float} % lets you have non-floating floats
\usepackage{tgheros,textcomp}
\usepackage{url} % for typesetting urls
\usepackage{framed} 
\usepackage{pdfpages}
%
%  We don't want figures to float so we define
%
\newfloat{fig}{thp}{lof}[chapter]
\floatname{fig}{Figure}

%% These are standard LaTeX definitions for the document
%%                            
\title{An Arduino-FPGA hybrid with a WRAMP shield.}
\author{Aaron Storey}

%% This file can be used for creating a wide range of reports
%%  across various Schools
%%
%% Set up some things, mostly for the front page, for your specific document
%
% Current options are:
% [ecs|msor]              Which school you are in.
%
% [bschonscomp|mcompsci]  Which degree you are doing
%                          You can also specify any other degree by name
%                          (see below)
% [font|image]            Use a font or an image for the VUW logo
%                          The font option will only work on ECS systems
%
\usepackage[image,ecs,mcompsci]{acgproject}

% You should specifiy your supervisor here with
%     \supervisor{Firstname Lastname}
% use \supervisors if there is more than one supervisor

% Unless you've used the bschonscomp or mcompsci
%  options above use
%   \otherdegree{OTHER DEGREE OR DIPLOMA NAME}
% here to specify degree

% Comment this out if you want the date printed.
\date{}

\usepackage[toc, acronym]{glossaries} 
\usepackage{alltt}

\usepackage[toc,page]{appendix}
\newglossary[nlg]{notation}{not}{ntn}{Notation} 

\makeglossaries 

\newacronym{fpga}{FPGA}{Field Programmable Gate Array} 
\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{wramp}{WRAMP}{Waikato \gls{risc}-Architecture Micro-Processor}
\newacronym{hdl}{HDL}{Hardware Description Language}
\newacronym{vhsic}{VHSIC}{Very High Speed Integrated Circuit}
\newacronym{vhdl}{VHDL}{\gls{vhsic} Hardware Description Language}
\newacronym{osh}{OSH}{open source hardware}
\newacronym{asic}{ASIC}{Application Specific Integrated Circuit}
\newacronym{wrampmon}{WRAMPMon}{\gls{wramp} Monitor}
\newacronym{rom}{ROM}{Read Only Memory}
\newacronym{ram}{RAM}{Random Access Memory}
\newacronym{vga}{VGA}{Video Graphics Array}
\newacronym{ps2}{PS/2}{IBM Personal System/2}
\newacronym{pmod}{PMOD}{Peripheral Module}
\newacronym{comp311}{COMP311}{Computer Systems Architecture}
\newacronym{comp200}{COMP200}{Computer Systems}
\newacronym{io}{I/O}{Input/Output}
\newacronym{mmio}{MMIO}{Memory Mapped \gls{io}}
\newacronym{risc}{RISC}{Reduced Instruction Set Computing}
\newacronym{ip}{IP}{Intellectual Property}
\newacronym{lcd}{LCD}{Liquid Crystal Display}
\newacronym{cpi}{CPI}{Cost Per Item}
\newacronym{usb}{USB}{Universal Serial Bus}
\newacronym{eda}{EDA}{Electronic Design Automation}
\newacronym{ide}{IDE}{Integrated Development Environment}
\newacronym{gui}{GUI}{Graphical User Interface}
\newacronym{smt}{SMT}{Surface-mount technology}
\newacronym{geda}{gEDA}{GPL'd toolkit of Electronic Design Automation}
\newacronym{pcb}{PCB}{Printed Circuit Board}
\newacronym{pth}{PTH}{Pin Through Hole}
\newacronym{esl}{ESL}{equivalent series induction}
\newacronym{led}{LED}{light-emitting diode}
\newacronym{lut}{LUT}{look-up table}
\newacronym{cmt}{CMT}{Clock Management Tile}
\newacronym{dcm}{DCM}{Digital Clock Manager}
\newacronym{pll}{PLL}{Phase-Locked Loop}
\newacronym{adc}{ADC}{Analog-to-digital converter}

\begin{document}

% Make the page numbering roman, until after the contents, etc.
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{abstract}
Dean Armsatrong created a hardware based teaching platform for the purposes of teaching computer systems at the
University of Waikato in 2001 and 2002.
The platform consists of a PCB with four FPGAs that use a physical layer to communicate with each other as well as with the peripherals on the board.  Unfortunately these boards have aged and are faulty.  The goal of this project was to design a suitable replacement board that is much smaller, more versatile and a fraction of the original REX board cost.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle



\include{acknowledge}

\tableofcontents

% we want a list of the figures we defined
\listof{fig}{Figures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% individual chapters included here
\include{introduction}
\include{background}
\include{designflow}
\include{hardware}
\include{conclusion}




\printglossaries

\addcontentsline{toc}{chapter}{BIBLIOGRAPHY}


\bibliography{sample}
\bibliographystyle{acm}

\appendix
\addcontentsline{toc}{chapter}{APPENDICES}
\chapter{Jolly Logic}
\section{Schematics}
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.40]{mojo_1.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[width=6in]{mojo_2.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[width=6in]{mojo_3.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.38, angle=270.0]{mojo_4.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.38, angle=270.0]{mojo_5.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.38, angle=270.0]{mojo_6.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.4]{mojo_7.eps}
\end{center}  
\end{figure} 
\newpage
\section{PCB Signal Layers}
\begin{figure}[H]  
\begin{center}  
\includegraphics[width=4in]{jolly_signal_top.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[width=4in]{jolly_signal_bot.eps}
\end{center}  
\end{figure}
\section{Bill Of Materials}
\scriptsize
    \begin{tabular}{ | l | l | l | l | l | l | l | l |}
    
    \hline
    refdes & value & partno & quantity & unit cost & cost & description\\ 
    \hline
    IC2   & 4MBIT & M25P40-VMN6TPBCT-ND & 1 & \$0.89 & \$0.89 & Serial Flash Memory\\ 
    \hline
    C4, C12, C13, &&&&&&\\
    C14, C17, C18, &&&&&&\\
    C19, C20 & 10uF  & 445-11201-1-ND  & 8 & \$0.565 & \$4.52 & Capacitor\\ 
    \hline
    C1   & 4.7uF & 1276-1191-1-ND & 1 & \$0.26 & \$0.26 & Capacitor\\ 
    \hline
    U2   & 50MHz & 535-11779-1-ND & 1 & \$1.69 & \$1.69 & 50MHz Oscillator\\ 
    \hline
    R3, R4   & 22\textohm{} & 311-22.0LRCT-ND & 2 & \$0.02 & \$0.04 & Resistor\\ 
    \hline
    Z1, Z2   &  & CG0603MLC-05ECT-ND & 2 & \$0.25 & \$0.50 & Varistor\\ 
    \hline
    USB   &  & 151-1206-1-ND & 1 & \$0.54 & \$0.54 & USB Socket\\ 
    \hline
    IC3   & 3.3v & NCP1117DT33GOS-ND & 1 & \$0.63 & \$0.63 & Voltage Regulator\\ 
    \hline
    IC4   & 1.2v & 497-6974-1-ND & 1 & \$0.92 & \$0.92 & Voltage Regulator\\ 
    \hline
    IC1   &  & ATMEGA32U4-AU-ND & 1 & \$8.43 & \$8.43 & Microcontroller\\ 
    \hline
    C6, C7   & 30pF & 1276-1021-1-ND & 2 & \$0.089 & \$0.178 & Capacitor\\ 
    \hline
    Q2   & 8MHz & 535-10212-1-ND & 1 & \$0.46 & \$0.46 & 8MHz Crystal\\ 
    \hline
    L1   & 10uH & 535-11587-1-ND & 1 & \$0.10 & \$0.10 & Inductor\\ 
    \hline
    D1, D2, DONE   &  & 160-1179-1-ND & 3 & \$0.45 & \$1.35 & LED\\ 
    \hline
    D3   &  & MBRX120TPMSCT-ND & 1 & \$0.59 & \$0.59 & Schottky Diode\\ 
    \hline
    S1   &  & 450-1650-ND & 1 & \$0.123 & \$0.123 & Tactile Push Button\\ 
    \hline
    R1, R2, R6, &&&&&&\\
    R9 & 10K\textohm{}  & MCT0603-10.0K-CFCT-ND  & 4 & \$0.08 & \$0.32 & Resistor\\ 
    \hline
    Q1   &  & 568-5818-1-ND & 1 & \$0.18 & \$0.18 & MOSFET N-TYPE\\ 
    \hline
    R5, R7, R8 &  & 311-120ARCT-ND & 3 & \$0.0168 & \$0.0336 & Resistor\\
    \hline
    SV1, SV2 &  & S9201-ND & 2 & \$3.82 & \$7.64 & 50-pin Female Header\\
    \hline
    6SLX9TQG144 &  & 122-1745-ND & 1 & \$20.20 & \$20.20 & FPGA\\
    \hline
    C10, C11, C15, &&&&&&\\
    C16, C2, C21, &&&&&&\\
    C22, C23, C24, &&&&&&\\
    C25, C26, C27, &&&&&&\\
    C28, C29, C3, &&&&&&\\
    C30, C31, C32, &&&&&&\\
    C33, C34, C5, &&&&&&\\
    C8, C9 & 1uF  & 399-3118-1-ND  & 23 & \$0.0259 & \$0.5957 & Capacitor\\ 
    \hline
         &  & &  &    &  & \\ 
    \hline 
     &  & &  & TOTAL & \$50.19 & \\ 
    \hline 
    \end{tabular}
\normalsize



\chapter{REX/WRAMP Shield}
\section{Schematics}
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.3, angle=270.0]{shield_1.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.38, angle=270.0]{shield_2.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.3, angle=270.0]{shield_3.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[scale=0.3, angle=270.0]{shield_4.eps}
\end{center}  
\end{figure} 
\section{PCB Signal Layers}
\begin{figure}[H]  
\begin{center}  
\includegraphics[width=4in]{shield_signal_top.eps}
\end{center}  
\end{figure} 
\begin{figure}[H]  
\begin{center}  
\includegraphics[width=4in]{shield_signal_bot.eps}
\end{center}  
\end{figure} 
\section{Bill Of Materials}
\scriptsize
    \begin{tabular}{ | l | l | l | l | l | l | l | l |}
    
    \hline
    refdes & value & partno & quantity & unit cost & cost & description\\ 
    \hline
    SV1, SV2   &  & S2012EC-25-ND & 2 & \$1.11 & \$2.22 & 50-pin Male Header\\ 
    \hline
    PS2 &    & CP-1560-ND & 1 & \$2.71 & \$2.71 & 6-pin PS/2 Connector\\ 
    \hline
    R10, R9 & 200\textohm{}  & MCT-6-3-200-CFCT-ND & 2 & \$0.11 & \$0.22 & Resistor\\ 
    \hline
    VGA &    & S9549-ND & 1 & \$1.52 & \$1.52 & 15-pin VGA Connector\\ 
    \hline
    R13, R14, R15 & 270\textohm{}  & 311-270GRCT-ND & 3 & \$0.015 & \$0.03 & Resistor\\ 
    \hline
    S10, S11, S9 &    & 450-1650-ND & 3 & \$0.123 & \$0.369 & Tactile Push Button\\ 
    \hline
    R1, R11, R12, &&&&&&\\
    R16, R2, R3, &&&&&&\\
    R4, R5, R6, &&&&&&\\
    R7, R8, R33, &&&&&&\\
    R34, R35, R36, &&&&&&\\
    R37, R38, R39, &&&&&&\\
    R40 & 10K\textohm{}  & RR08P10.0KDCT-ND  & 19 & \$0.11 & \$2.09 & Resistor\\ 
    \hline
    R19, R20, R21, &&&&&&\\
    R22, R23, R24, &&&&&&\\
    R25, R26, R27, &&&&&&\\
    R28, R29, R30, &&&&&&\\
    R31, R32 & 120\textohm{}  & 311-120ARCT-ND & 14 & \$0.0168 & \$0.2352 & Resistor\\ 
    \hline
    D1, D2 &    & 67-1407-ND & 2 & \$1.88 & \$3.76 & Seven Segment Display\\ 
    \hline
    S1, S2, S3, &&&&&&\\
    S4, S5, S6, &&&&&&\\
    S7, S8 &    & CKN9565-ND & 8 & \$0.62 & \$4.96 & Slide Switch\\ 
    \hline
    U1, U2, U3, &&&&&&\\
    U4 &   & 1450-1019-ND & 4 & \$2.79 & \$11.16 & Parallel RAM\\ 
    \hline
    C1, C2, C3, &&&&&&\\
    C4, C5, C6, &&&&&&\\
    C7, C8 & 100nF  & 399-3118-1-ND & 8 & \$0.0259 & \$0.2072 & Capacitor\\ 
    \hline
    U5, U6, U7, &&&&&&\\
    U8 &   & SST39VF020-70-4C-WHE-ND & 4 & \$1.66 & \$6.64 & Parallel ROM\\ 
    \hline    
     &  & &  &    &  & \\ 
    \hline 
     &  & &  & TOTAL & \$36.12 & \\ 
    \hline  
    \end{tabular}
\normalsize
\chapter{SREC to COE converter}
The following Java source code is for converting a .srec file that the WRAMP toolchain creates into a .coe file.\textemdash a .coe file can be used for the initial configuration of block \gls{ram} in an \gls{fpga}.  The program makes the assumption that all variables are declared at the end of the WRAMP program, i.e., the starting address of the program is at address 0.  The purpose of this program is to produce a file that can be used to configure the \gls{fpga} block \gls{ram} in order to test a WRAMP user program and/or peripherals without the need of the WRAMPMon program\textemdash which means physical \gls{ram} and \gls{rom} is not required to test a user program.
\includepdf[pages=-]{source_code.pdf}



\end{document}
