@inproceedings{pearson2002using,
  title={Using custom hardware and simulation to support computer systems teaching},
  author={Pearson, Murray and Armstrong, Dean and McGregor, Tony},
  booktitle={Proceedings of the 2002 workshop on Computer architecture education: Held in conjunction with the 29th International Symposium on Computer Architecture},
  pages={5},
  year={2002},
  organization={ACM}
}

@inproceedings{pearson2002design,
  title={Design of a processor to support the teaching of computer systems},
  author={Pearson, Murray and Armstrong, Dean and McGregor, Tony},
  booktitle={Electronic Design, Test and Applications, 2002. Proceedings. The First IEEE International Workshop on},
  pages={240--244},
  year={2002},
  organization={IEEE}
}

@techreport{rubow2008open,
  title={Open source hardware},
  author={Rubow, Erik},
  year={2008},
  institution={Technical report}
}

@ONLINE{tapr,
author = {tapr.org},
title = {The {TAPR} Open Hardware License},
month = {may},
year = {2007},
url = {http://www.tapr.org/TAPR_Open_Hardware_License_v1.0.txt}
}

@ONLINE{mojo,
author = {EmbeddedMicro.com},
title = {Mojo {IDE}},
month = {oct},
year = {2014},
url = {https://embeddedmicro.com/tutorials/mojo-software-and-updates/mojo-ide/}
}

@ONLINE{arduinoweb,
author = {Arduino.cc},
title = {Arduino},
month = {oct},
year = {2014},
url = {http://www.arduino.cc/}
}


@article{kushner2011making,
  title={The making of {A}rduino},
  author={Kushner, David},
  journal={IEEE Spectrum},
  volume={26},
  year={2011}
}

@article{gedatools,
  title={Circuit design on your Linux box using {gEDA}},
  author={Brorson, Stuart},
  journal={Linux Journal},
  volume={141},
  number={7},
  year={2006},
  publisher={Belltown Media}
}


@Unpublished{anthonix,
author = {Anthony Blake},
title = {Design and Implementation of a Network Measurement Appliance},
note = {COMP520 Honours Report - University of Waikato},
year = {2007},
month = {December}
}


@inproceedings{ipc7351,
  title={Evaluation of the effects of the layout design on the quality of surface mount boards},
  author={Pantazica, Mihaela and Marghescu, Cristina and Tamas, Cosmin and Wohlrabe, Heinz and Wolter, Klaus-Jurgen and Svasta, Paul},
  booktitle={Electronics Technology (ISSE), 2013 36th International Spring Seminar on},
  pages={140--145},
  year={2013},
  organization={IEEE}
}